# server configuration
HOST=localhost
PORT=5000

# node-postgres configuration
PGUSER=
PGPASSWORD=
PGDATABASE=
PGHOST=
PGPORT=

# JWT Token
ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=
ACCESS_TOKEN_AGE=

# RabbitMQ
RABBITMQ_SERVER=

# redis
REDIS_SERVER=
